(90, "")
(88, "")
(40, "include")
(62, "")
(40, "stdio")
(40, "h")
(66, "")
(2, "")
(40, "main")
(86, "")
(87, "")
(82, "")
(2, "")
(40, "a")
(80, "")
(40, "b")
(80, "")
(40, "c")
(81, "")
(40, "scanf")
(86, "")
(42, "%d%d%d")
(80, "")
(73, "")
(40, "a")
(80, "")
(73, "")
(40, "b")
(80, "")
(73, "")
(40, "c")
(87, "")
(81, "")
(2, "")
(40, "maxs")
(50, "")
(40, "max")
(86, "")
(40, "a")
(80, "")
(40, "max")
(86, "")
(40, "b")
(80, "")
(40, "c")
(87, "")
(87, "")
(81, "")
(40, "printf")
(86, "")
(42, "%d")
(80, "")
(40, "maxs")
(87, "")
(81, "")
(83, "")
(2, "")
(40, "max")
(86, "")
(2, "")
(40, "x")
(80, "")
(2, "")
(40, "y")
(87, "")
(82, "")
(2, "")
(40, "t")
(81, "")
(40, "t")
(50, "")
(40, "x")
(66, "")
(40, "y")
(40, "x")
(40, "y")
(81, "")
(13, "")
(40, "t")
(81, "")
(83, "")
